\documentclass[14pt,a4paper,report]{ncc}
\usepackage[a4paper, mag=1000, left=2.5cm, right=1cm, top=2cm, bottom=2cm, headsep=0.7cm, footskip=1cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage{indentfirst}
\usepackage[dvipsnames]{xcolor}
\usepackage[colorlinks]{hyperref}
\usepackage{listings} 
\usepackage{caption}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{float}
\usepackage{wrapfig}
\documentclass{article}
\usepackage{pgfplots}
\pgfplotsset{compat=1.9}

\usepackage{minted}
\setmintedinline{frame=lines, framesep=2mm, baselinestretch=1.5, bgcolor=LightGray, breaklines,fontsize=\scriptsize}
\setminted{frame=lines, framesep=2mm, baselinestretch=1.5, bgcolor=LightGray, breaklines,fontsize=\scriptsize}
\usepackage{xcolor}
\definecolor{LightGray}{gray}{0.9}

\begin{document}
% Переоформление некоторых стандартных названий
\renewcommand{\chaptername}{Лабораторная работа}
\def\contentsname{Содержание}

% Оформление титульного листа
\begin{titlepage}
\begin{center}
\textsc{МИНИСТЕРСТВО НАУКИ И ВЫСШЕГО ОБРАЗОВАНИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ \\[2mm]
ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ\\[2mm]
\textbf{«БЕЛГОРОДСКИЙ ГОСУДАРСТВЕННЫЙ ТЕХНОЛОГИЧЕСКИЙ УНИВЕРСИТЕТ им. В. Г. ШУХОВА»\\ 
(БГТУ им. В.Г. Шухова)}\\[2mm]
Кафедра программного обеспечения вычислительной техники и
автоматизированных систем}

\vfill

\textbf{Лабораторная работа №3.1}\\[3mm]
по дисциплине: Дискретная математика\\
тема: «Отношения и их свойства»\\[26mm]

\end{center}

\hfill
\begin{minipage}{.5\textwidth}
Выполнил ст. группы ПВ-223\\[2mm] 
Игнатьев Артур Олегович\\[5mm]

Проверил:\\[2mm] 
Резанов Ю.Д.
\end{minipage}

\vfill

\begin{center}
 Белгород, \theyear\ г.
\end{center}
\end{titlepage}

% Содержание
% \newpage
% \tableofcontents

% Текст лабы
\newpage
\input{lab1}

\end{document}